spring.application.name=FoodApp
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/food-app
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
